# rabbitmq

./: pom.xml
src/main/java/com/rabbitmq/rabbitmq/: RabbitmqApplication.java
src/main/java/com/rabbitmq/rabbitmq/direct/: MQConfig1.java  MQReceiver1.java  MQSender1.java  TestController1.java
src/main/java/com/rabbitmq/rabbitmq/faout/: MQConfig3.java  MQReceiver3.java  MQSender3.java  TestController3.java
src/main/java/com/rabbitmq/rabbitmq/header/: Bean.java  MQConfig4.java  MQReceiver4.java  MQSender4.java  TestController4.java
src/main/java/com/rabbitmq/rabbitmq/sh/: Ba.java  Rs.java  a.java
src/main/java/com/rabbitmq/rabbitmq/topic/: MQConfig2.java  MQReceiver2.java  MQSender2.java  TestController2.java
src/main/resources/: application.yml
src/test/java/com/rabbitmq/rabbitmq/: RabbitmqApplicationTests.java
